with "asis";
with "../../Spica/Ada/src/spica";

project Sift is

   type Os_Type is
      ("Unix", "Windows_NT");
   Os : Os_Type := external ("OS", "Unix");
   for Source_Dirs use (".");
   for Main use ("sift.adb");
   type Build_Type is
      ("Release", "Debug");
   Build : Build_Type := external ("BUILD");

   case Build is

      when "Release" =>

         case Os is

            when "Unix" =>
               for Object_Dir use "Release";

            when "Windows_NT" =>
               for Object_Dir use "Release";
         end case;

      when "Debug" =>

         case Os is

            when "Unix" =>
               for Object_Dir use "Debug";

            when "Windows_NT" =>
               for Object_Dir use "Debug";
         end case;
   end case;

   package Ide is

      case Os is

         when "Unix" =>
            for Vcs_Kind use "Subversion";

         when "Windows_NT" =>
            for Vcs_Kind use "Subversion Windows";
      end case;
   end Ide;

   package Compiler is

      case Build is

         when "Release" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnat05", "-gnatwcijmrz", "-O2");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnat05", "-gnatwcijmrz", "-O2");
            end case;

         when "Debug" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-gnatwcijmrz");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-gnatwcijmrz");
            end case;
      end case;
   end Compiler;

   package Linker is

      case Build is

         when "Release" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-lasis");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-lasis");
            end case;

         when "Debug" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-lasis");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-lasis");
            end case;
      end case;
   end Linker;

end Sift;

